------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------- 第1章: Go 语言的起源, 发展与普及 --------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
学习地址: https://github.com/unknwon/the-way-to-go_ZH_CN/blob/master/eBook/directory.md

------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------- 第2章: 安装与运行环境 ------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
这里列举几个最为重要的环境变量: 

$GOROOT 表示 Go 在你的电脑上的安装位置, 它的值一般都是 $HOME/go, 当然, 你也可以安装在别的地方。       // 这个属性要配置, 非常重要!
$GOARCH 表示目标机器的处理器架构, 它的值可以是 386、amd64 或 arm。
$GOOS   表示目标机器的操作系统, 它的值可以是 darwin、freebsd、linux 或 windows。
$GOBIN  表示编译器和链接器的安装位置, 默认是 $GOROOT/bin, 如果你使用的是 Go 1.0.3 及以后的版本, 一般情况下你可以将它的值设置为空,
        Go 将会使用前面提到的默认值。

为了区分本地机器和目标机器, 你可以使用 $GOHOSTOS 和 $GOHOSTARCH 设置本地机器的操作系统名称和编译体系结构, 这两个变量只有在进行交叉编译的时候才会用到,
如果你不进行显示设置, 他们的值会和本地机器($GOOS 和 $GOARCH)一样。

$GOPATH 默认采用和 $GOROOT 一样的值, 但从 Go 1.1 版本开始, 你必须修改为其它路径。它可以包含多个 Go 语言源码文件、包文件和可执行文件的路径,
        而这些路径下又必须分别包含三个规定的目录: src、pkg 和 bin, 这三个目录分别用于存放源码文件、包文件和可执行文件。

        // 这个环境变量非常重要, 需要配置! 从 Go 1.1 版本开始, 就必须要配置到 和 $GOROOT 不一样的其他路径了!
        // GOPATH 下包含三个目录: src, pkg, bin 三个目录!

$GOARM  专门针对基于 arm 架构的处理器, 它的值可以是 5 或 6, 默认为 6。
$GOMAXPROCS 用于设置应用程序可使用的处理器个数与核数。

在 MacOS 上安装环境变量:

本人配置如下:
    ############################################  go环境 ########################################
    export GOROOT=/usr/local/go
    export GOPATH=/Users/yangjianwei/GolandProjects
    export PATH=$PATH:$GOROOT/bin

GOPATH 下必须包含 src, pkg, bin 三个文件夹, 类似于 java 中的 src main java 的默认规定一样, github 上也没有给出太多的解释, 就说是规定!
    src 源文件存放地址!
    pkg 引入的包文件存放地址!
    bin 可执行文件存放地址!

垃圾回收器:
    Go 语言采用的是 标记-清除 算法进行垃圾回收! gc 和 gccgo 的垃圾回收器在开发中!
    Java 中的垃圾回收器算法 新生代都为 标记-复制算法, 因为有 Eden 区 和 Survivor 区! 老年代和持久代(元空间) 采用 标记-清除 和 标记-整理算法!

调试器:
    GDB 调试, 请参考 java_hotspot_action 工程中的 GDB, 这种在 C++中使用的非常多, 这里推荐如下的调试方式, 使用打印!
    
    在 fmt.Printf 中使用下面的说明符来打印有关变量的相关信息: 
    
    %+v     打印包括字段在内的实例的完整信息
    %#v     打印包括字段和限定类型名称在内的实例的完整信息
    %T      打印某个类型的完整说明


go 与 其他语言进行交互:

    与 C 进行交互:
        这时候要注意, 引用的时候必须 要用到 如下的写法, 否则报错! 中间有一行空格都不行!

        // #include <stdlib.h>
        import "C"

    与 C++ 进行交互:



------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------ 第 4 章: 基本结构和基本数据类型 -------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
文件名, 关键字 和 标识符

    文件名:
    go 语言文件 都以 .go 文件结尾! 文件名称都是小写字母, 且只能由 小写字母和下划线组成!

    关键字:
    go 语言中提供了 25 个关键字 或 保留字, 如下:
    break       default	        func	    interface	select
    case	    defer	        go	        map	        struct
    chan	    else	        goto	    package	    switch
    const	    fallthrough	    if	        range	    type
    continue    for	            import	    return	    var

    标识符:
    以字母 或 下划线开头, 其他的一律认为是无效的标识符, 当然标识符不能是 关键字! go 语言还有 36 个预定义标识符, 如下:
    append	bool	byte	cap	        close	complex	    complex64	complex128	uint16
    copy	false	float32	float64	    imag	int	        int8	    int16	    uint32
    int32	int64	iota	len	        make	new	        nil	        panic	    uint64
    print	println	real	recover	    string	true	    uint	    uint8	    uintptr

go 程序的基本结构和要素

    举例: hello world 程序

包的概念, 导入 和 可见性

    包名称必须是 小写字母! 一个包中可能包含很多个 .go 文件! 这种文件
    
    包的查找过程:
    如果包名不是以 . 或 / 开头, 如 "fmt" 或者 "container/list", 则 Go 会在全局文件进行查找; 
    如果包名以 ./ 开头, 则 Go 会在相对目录中查找; 
    如果包名以  / 开头(在 Windows 下也可以这样使用), 则会在系统的绝对路径中查找。

    标准库也叫基础库:
    对比与 java 来说, 类似 java 底层的环境包, 这里的 的基础库也包含了众多包, 类似于 fmt os 等!

    go 语言的编译过程:
    假设 A.go 依赖 B.go,  B.go 依赖 C.go , 编译过程为 C.go, B.go, A.go ;

    可见性规则:

    当标识符 (包括常量、变量、类型、函数名、结构体字段等等) 以一个大写字母开头, 如: Group1,
    那么使用这种形式的标识符的对象就可以被外部包的代码所使用(客户端程序需要先导入这个包), 这被称为导出 (像面向对象语言中的 public)!

    当标识符 (包括常量、变量、类型、函数名、结构体字段等等) 如果以小写字母开头, 如: group1,
    则对包外是不可见的, 但是它们在整个包的内部是可见并且可用的 (像面向对象语言中的 private)!


go 程序的执行过程如下:
    1、按照 main 包中导入的顺序, 导入包
    2、如果被导入的包也导入了包, 则递归执行第1步!
    3、导入完成后, 进行变量等的初始化, 如果有 init 方法则执行 init 方法!
    4、一切完成后, 执行 main 包中的 main() 方法!

类型的转换:

    类型转化的格式:
    类型 B 的值 = 类型 B(类型 A 的值), 即 B := typeB(A), 这里的 typeB 就是你想转换的类型!

    举例:
    var a int  = 10;
    b := float(a)

常量
    const 常量名称 [常量类型] = 常量值! 这里是不能使用 := 声明的!

    常量值, 不能是函数 或者 函数表达式, 因为 go 语言规定, 常量值 必须是在编译期间 能够确定的值, 因此必须使用确定值!
        错误案例: const a = getNumber()
        正确案例: const a = 10

    常量可以并行定义, 看如下的案例都是可以的
        const a, b, c = "hello", 10, 100.0

    特性:
        如果没有赋值, 则自动使用上一行的赋值语句!

    iota
        这是一个特殊常量, 这个符号 遇到 const 定义时, 就是一个常量 且值 = 0!

        特性: 同一行中的 iota 值都一致的, 下一行的 iota 值自动 +1; 

变量
    使用关键字 var 进行定义, 使用格式如下:

    var 变量名称 [变量类型]

    变量类型中有一种比较特殊的类型 指针, 表示方式为 *type! 举例如下:


    值类型 和 引用类型
    go 语言中 除了指针类型都属于值类型, 只有指针类型才是 引用类型! 像 string, 数组, 结构体都属于 值类型!

    基本类型获取地址 使用 &, 而 数组 和 结构体类型的地址获取 则需要先试用指针指向引用, 再使用 & 才能够获取地址! 举例如下:

    int i int  =10, 获取地址使用 &i

    type Mine struct {

    }
    var mine Mine = Mine {}
    var addr *Mine = &mine; 获取 mine 地址使用 &addr


    init 函数, 优先级高于 main() 方法!












































