投之亡地然后存，陷之死地然后生。——《孙子兵法·九地篇》
用兵之法，十则围之，五则攻之，倍则分之，敌则能战之，少则能逃之，不若则能避之。——《孙子兵法·谋攻篇》
五行无常胜，四时无常位，日有短长，月有死生。——《孙子兵法·虚实篇》
利而诱之，乱而取之，实而备之，强而避之，怒而挠之，卑而骄之，逸而劳之，亲而离之。——《孙子兵法·始计篇》
兵无常势，水无常形，能因敌变化而取胜者，谓之神。——《孙子兵法·虚实篇》
上兵伐谋，其次伐交，其次伐兵，其下攻城。——《孙子兵法·谋攻篇》
善出奇者，无穷如天地，不竭如江海。——《孙子兵法·兵势篇》
善守者，藏于九地之下，善攻者，动于九天之上——《孙子兵法·军形篇》
百战百胜，非善之善者也；不战而屈人之兵，善之善者也。——《孙子兵法·谋攻篇》
知彼知己者，百战不殆；不知彼而知己，一胜一负，不知彼，不知己，每战必殆。——《孙子兵法·谋攻篇》
主不可以怒而兴师，将不可以愠而致战；合于利而动，不合于利而止。——《孙子兵法·火攻篇》
凡战者，以正合，以奇胜。——《孙子兵法·兵势篇》
兵者，国之大事，死生之地，存亡之道，不可不察也。——《孙子兵法·始计篇》
攻其无备，出其不意。——《孙子兵法·始计篇》
故将有五危，必死可杀，必生可虏，忿速可侮，廉洁可辱，爱民可烦。——《孙子兵法·九变篇》
善战者，立于不败之地，而不失敌之败也。——《孙子兵法·军形篇》
无约而请和者，谋也——《孙子兵法·行军篇》
昔之善战者，先为不可胜，以待敌之可胜。不可胜在己，可胜在敌。——《孙子兵法·军形篇》
善用兵者，避其锐气，击其惰归，此治气者也。——《孙子兵法·军争篇》
始如处女，敌人开户，后如脱兔，敌不及拒。——《孙子兵法·九地篇》
兵形象水，水之形，避高而趋下，兵之形，避实而击虚。——《孙子兵法·虚实篇》
善守者，藏于九地之下，善攻者，动于九天之上，故能自保而全胜也。——《孙子兵法·军形篇》
知可以战与不可以战者胜——《孙子兵法·谋攻篇》
夫兵形象水，水之形，避高而趋下，兵之形，避实而击虚。水因地而制流，兵因敌而制胜。——《孙子兵法·虚实篇》
知彼知己者，百战不殆——《孙子兵法·谋攻篇》
激水之疾，至于漂石者，势也；鸷鸟之疾，至于毁折者，节也。——《孙子兵法·兵势篇》
先知迂直之计者胜，此军争之法也。——《孙子兵法·军争篇》
小敌之坚，大敌之擒也。——《孙子兵法·谋攻篇》
能以众击寡者，则吾之所与战者，约矣。——《孙子兵法·虚实篇》
古之所谓善战者，胜于易胜者也。——《孙子兵法·军形篇》
奔走而陈兵车者，期也；半进半退者，诱也。——《孙子兵法·行军篇》
杀敌者，怒也；取敌之利者，货也。——《孙子兵法·作战篇》
敌近而静者，恃其险也；远而挑战者，欲人之进也；其所居易者，利也。——《孙子兵法·行军篇》
出其所不趋，趋其所不意。——《孙子兵法·虚实篇》
视卒如婴儿，故可与之赴深溪；视卒如爱子，故可与之俱死。——《孙子兵法·地形篇》
佯北勿从，锐卒勿攻，饵兵勿食——《孙子兵法·军争篇》
兵之情主速，乘人之不及，由不虞之道，攻其所不戒也。——《孙子兵法·九地篇》
故兵闻拙速，未睹巧之久也。——《孙子兵法·作战篇》
车杂而乘之，卒善而养之，是谓胜敌而益强。——《孙子兵法·作战篇》
善用兵者，役不再籍，粮不三载，取用于国，因粮于敌，故军食可足也。——《孙子兵法·作战篇》
将者，智、信、仁、勇、严也。——《孙子兵法·始计篇》
怯生于勇，弱生于强。——《孙子兵法·兵势篇》
无恃其不来，恃吾有以待之；无恃其不攻，恃吾有所不可攻也。——《孙子兵法·九变篇》
多算胜，少算不胜——《孙子兵法·始计篇》
知兵之将，生民之司命，国家安危之主也。——《孙子兵法·作战篇》